.main-container {
  margin: 50px auto 0;
}

.global-notification {
  position: fixed;
  bottom: 3%;
  left: 5%;
  z-index: 1000;
  box-shadow: 2px 10px 10px 1px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
}

.dialog-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

a {
  text-decoration: none;
  color: #000;
}

iframe {
  background-color: white !important;
}

.menu-item-button {
  &:hover {
    @apply bg-gradient-to-r from-purple-500 to-blue-500;
    .menu-item-button-text {
      opacity: 1 !important;
    }
  }
}

@keyframes gradient-circle {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  75% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-circle {
  background-size: 200% 200%;
  animation: gradient-circle 2s ease infinite;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-glass {
    border: 1px solid transparent;
    border-image-source: linear-gradient(90deg, #B100F3 0%, #00C9D6 100%);
    border-image-slice: 1;
}

.card-pricing-glass {
  border: 1px solid transparent;
  border-image-source: linear-gradient(180deg, #FFFFFF 0%, #A1F9FF 21%, #7545EA 80%, #5f5766 100%);
  border-image-slice: 1;
}

.creators-item--btn-action {
  &-active {
    background: linear-gradient(90deg, #A70DF2 0%, #7545EA 100%) !important;
  }
}

.card-video-blue {
  border: 16px solid transparent;
  border-image-source: linear-gradient(90deg, #3E83E1 0%, #01CAD7 100%);
  border-image-slice: 1;
}